plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':common')
    implementation project(':modules:user')
    implementation project(':modules:product')
    implementation project(':modules:order')
    implementation project(':modules:payment')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}