# ecommerce-semantic-search

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/ecommerce/: EcommerceApplication.java
application/src/main/resources/: application.yml
common/: build.gradle
modules/order/: build.gradle
modules/order/src/main/java/com/ecommerce/order/controller/: A_OrderController.java  A_ReturnController.java  OrderController.java  ReturnController.java
modules/order/src/main/java/com/ecommerce/order/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java  ReturnRefund.java  ReturnRequest.java
modules/order/src/main/java/com/ecommerce/order/enums/: OrderStatus.java  PaymentMethod.java  RefundStatus.java  ReturnStatus.java
modules/order/src/main/java/com/ecommerce/order/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ReturnRefundRepository.java  ReturnRequestRepository.java
modules/order/src/main/java/com/ecommerce/order/service/: OrderService.java  ReturnService.java
modules/product/: build.gradle
modules/product/src/main/java/com/ecommerce/product/controller/: A_ProductController.java  ProductController.java  WishlistController.java
modules/product/src/main/java/com/ecommerce/product/domain/: Product.java  Review.java  SellerProduct.java  Wishlist.java
modules/product/src/main/java/com/ecommerce/product/enums/: SellerProductStatus.java
modules/product/src/main/java/com/ecommerce/product/repository/: ProductRepository.java  ReviewRepository.java  SellerProductRepository.java  WishlistRepository.java
modules/product/src/main/java/com/ecommerce/product/service/: ProductService.java  ReviewService.java  WishlistService.java
modules/user/: build.gradle
modules/user/src/main/java/com/ecommerce/user/controller/: A_UserController.java  ChatController.java  PasswordController.java  UserController.java
modules/user/src/main/java/com/ecommerce/user/domain/: Conversation.java  Message.java  PasswordResetCode.java  RefreshToken.java  Role.java  User.java  Wallet.java
modules/user/src/main/java/com/ecommerce/user/enums/: AuthType.java
modules/user/src/main/resources/db/migration/: V10__Final_Master_Seed.sql  V11__create_password_reset_table.sql  V1__init_user_table.sql  V2__create_refresh_token_table.sql  V3__Add_user_details_and_roles.sql  V4__Product_and_Category.sql  V5__Orders_and_Payments.sql  V6__Wallet_Chat_and_Returns.sql  V7__Extended_Seed_Data.sql  V8__Transaction_and_Interaction_Seed.sql  V9__Feedback_and_Dispute_Seed.sql
(+42 files in other folders)
